# Antitunes

./: AntiTunes.sln
.nuget/: NuGet.targets
AntiTunes/: AntiTunes.fsproj  Program.fs
