<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildProjectDirectory)\..\</SolutionDir>
        <NuGetToolsPath>$(SolutionDir).nuget</NuGetToolsPath>
        <NuGetExePath>$(NuGetToolsPath)\nuget.exe</NuGetExePath>
        <PackagesConfig>$(ProjectDir)packages.config</PackagesConfig>
        <PackagesDir>$(SolutionDir)packages</PackagesDir>
        <PackageOutputDir Condition="$(PackageOutputDir) == ''">$(TargetDir.Trim('\\'))</PackageOutputDir>

        <!-- Package sources used to restore packages. By default will used the registered sources under %APPDATA%\NuGet\NuGet.Config -->
		<PackageSources>"http://nuget.dev.xero.com/api/v2/"</PackageSources>

        <!-- Enable the restore command to run before builds -->
        <RestorePackages Condition="$(RestorePackages) == ''">false</RestorePackages>

        <!-- Property that enables building a package from a project -->
        <BuildPackage Condition="$(BuildPackage) == ''">false</BuildPackage>
		        <!-- Property that enables building a package from a project with an alternative packages.config -->
        <BuildAltPackage Condition="$(BuildAltPackage) == ''">false</BuildAltPackage>

        <!-- Commands -->
        <RestoreCommand>"$(NuGetExePath)" install "$(PackagesConfig)" -source $(PackageSources) -o "$(PackagesDir)"</RestoreCommand>
        <BuildCommand>"$(NuGetExePath)" pack "$(ProjectPath)" -p Configuration=$(Configuration) -o "$(PackageOutputDir)" -symbols</BuildCommand>

        <!-- Make the build depend on restore packages -->
        <BuildDependsOn Condition="$(RestorePackages) == 'true'">
            RestorePackages;
            $(BuildDependsOn);
        </BuildDependsOn>

        <!-- Make the build depend on build packages -->
        <BuildDependsOn Condition="$(BuildPackage) == 'true' AND '$(Configuration)' == 'Release'">
            $(BuildDependsOn);
            BuildPackage;
        </BuildDependsOn>
		  <!-- Make the build depend on alt build packages -->
        <BuildDependsOn Condition="$(BuildAltPackage) == 'true' AND '$(Configuration)' == 'Release'">
            $(BuildDependsOn);
            BuildAlternativePackage;
        </BuildDependsOn>
    </PropertyGroup>
    
    <Target Name="CheckPrerequisites">
        <!-- Raise an error if we're unable to locate nuget.exe  -->
        <Error Condition="!Exists('$(NuGetExePath)')" Text="Unable to locate '$(NuGetExePath)'" />
    </Target>
    
    <Target Name="RestorePackages" DependsOnTargets="CheckPrerequisites">
        <Exec Command="$(RestoreCommand)"
              LogStandardErrorAsError="true"
              Condition="Exists('$(PackagesConfig)')" />
    </Target>

    <Target Name="BuildPackage" DependsOnTargets="CheckPrerequisites">
        <Exec Command="$(BuildCommand)"
              LogStandardErrorAsError="true" />
    </Target>
	
	<Target Name="BuildAlternativePackage" DependsOnTargets="CheckPrerequisites">
		<Move SourceFiles="$(PackagesConfig)" DestinationFiles="$(PackagesConfig)_old"/>
		<Move SourceFiles="$(PackagesConfig)_alt" DestinationFiles="$(PackagesConfig)"/>
        <Exec Command="$(BuildCommand)"
              LogStandardErrorAsError="true"  />
		<Move SourceFiles="$(PackagesConfig)" DestinationFiles="$(PackagesConfig)_alt"/>
		<Move SourceFiles="$(PackagesConfig)_old" DestinationFiles="$(PackagesConfig)"/>
    </Target>
	
</Project>